<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_page_menu"
        android:icon="@drawable/ic_outline_home_24"
        android:title="@string/home"/>
    <item
        android:id="@+id/reservation_page_menu"
        android:icon="@drawable/reservation"
        android:title="@string/reservation"/>
    <item
        android:id="@+id/asset_page_menu"
        android:icon="@drawable/asset"
        android:title="@string/asset"/>
    <item
        android:id="@+id/profile_page_menu"
        android:icon="@drawable/profile"
        android:title="@string/profile"/>
</menu>