<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.pens.it.d4b2018.clara_android.mvvm.view.main.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard"/>
    <fragment
        android:id="@+id/assetFragment"
        android:name="com.pens.it.d4b2018.clara_android.mvvm.view.main.AssetFragment"
        android:label="AssetFragment"
        tools:layout="@layout/list_fragment" />
    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.pens.it.d4b2018.clara_android.mvvm.view.main.ReservationFragment"
        android:label="ReservationFragment"
        tools:layout="@layout/list_fragment"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.pens.it.d4b2018.clara_android.mvvm.view.main.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.pens.it.d4b2018.clara_android.mvvm.view.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_mainFragment_to_assetFragment"
            app:destination="@id/assetFragment" />
        <action
            android:id="@+id/action_mainFragment_to_reservationFragment"
            app:destination="@id/reservationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

</navigation>