<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dashboard_layout">

    <RelativeLayout
        android:id="@+id/dashboard_top_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_toStartOf="@id/dashboard_profile_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40dp"
            android:layout_marginStart="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, Welcome back!"
                android:textColor="?attr/colorPrimary"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/make_reservation_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/let_s_make_a_reservation"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:id="@+id/dashboard_profile_image_view"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/profile_white" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dashboard_top_relative_layout" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rounded_box" >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/summary_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="25dp"
                android:text="@string/summary"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/status_table_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/summary_text_view"
                android:layout_marginHorizontal="25dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:foregroundGravity="center_vertical"
                            android:src="@drawable/red_circle" />

                        <TextView
                            android:id="@+id/waiting_count_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="99"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:text="@string/waiting_for_approval"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:foregroundGravity="center_vertical"
                            android:src="@drawable/yellow_circle" />

                        <TextView
                            android:id="@+id/on_reservation_count_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="99"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:text="@string/on_reservation"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:foregroundGravity="center_vertical"
                            android:src="@drawable/green_circle" />

                        <TextView
                            android:id="@+id/returned_count_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="99"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:text="@string/returned"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:foregroundGravity="center_vertical"
                            android:src="@drawable/gray_circle" />

                        <TextView
                            android:id="@+id/rejected_count_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="99"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:text="@string/rejected"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/active_reservation_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="15dp"
                android:layout_below="@id/status_table_layout"
                android:text="@string/active_reservation"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dashboard_reservation_recycler_view"
                android:layout_below="@id/active_reservation_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                tools:listitem="@layout/reservation_card" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>